<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #pixel{
            
            width: 950px;
        }
       
        header{
            /* border-bottom: 7px solid black; */
            height: 80px;
            
        }
        p{
            position: relative;
            bottom: 20px;
            left: 3px;
        }
        #name a{
            display: inline-block;
            margin-left: 40px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            left: 300px;
            bottom: 80px;
            /* border-bottom: 3px solid red; */
        }
        #name a:hover{
            border-bottom: 3px solid red;
            /* height: 40px; */


        }
        #search{
            position: relative;
            left: 1200px;
            bottom: 110px;
            
        }
        #search input{
            height: 30px;
            width: 600px;
            text-align: center;
            border-radius: 15px;
            border: 3px solid;
            font-size: 20px;
        }
       
      
       
        #brand{
            height: 700px;
            width: 2250px;
            position: relative;
            top: 10px;
            border-bottom: 3px solid ;
        }
       
      
      
      
        #login2{
            position: relative;
            left: 2000px;
            bottom: 145px;
            height: 30px;
            width: 120px;
            border: 3px solid;
            text-align: center;
            font-size: 25px;
            transition: all 0.3s ease-in-out;
            

        }
        #login2:hover{
            height: 35px;
            width: 150px;
            background-color: chartreuse;
        }
        #login2 a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            
        }
        .search2{
            height: 27px;
            width: 33px;
            /* border: 3px solid black; */
            font-size: 30px;
            position: relative;
            top: 8px;
            left: 55px;
            text-align: center;
            bottom: 10px;
        }
        .card-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          border-bottom: 4px solid black;
           width: 2250px;
        }
     
        
        .card img{
            height: 500px;
            width: 400px;
            position: relative;
            top: 50px;
          margin: 30px;
          border: 3px solid black;
          
        }
        .card h2{
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-top: 40px;
        }
       .card a{
        text-decoration: none;
        color: black;
        font-size: 30px;
        margin-left: 170px;
        transition: all 0.3s ease-in-out;
        
       }
       .card a:hover{
        text-transform: uppercase;
        font-size: 30px;
        color: red;
       }
       .container2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

       }
     #database{
        position: relative;
        right: 150px;
     }
       .cbsc img{
        height: 500px;
        width: 400px;
        position: relative;
        top: 20px;
        margin: 10px;
        border: 3px solid black;
       }
       #heading{
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 3px;
        /* font-style: italic; */
        font-family: serif;
       }
       .cbsc h2{
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 3px;
       }
       .cbsc a{
        text-decoration: none;
        color: black;
        font-size: 30px;
        /* text-transform: uppercase; */
        margin-left: 150px;
        transition: all 0.3s ease-in-out;
       }
       .cbsc a:hover{
        font-size: 30px;
        color: red;
        text-transform: uppercase;
       }
      
    </style>
</head>
<body>
    <div id="pixel">
    <header>
        <h1>Book Lover
          
        </h1>
        <p>World of book</p>
        <div id="name">
            <a href="#">Home</a>
            <a href="about_us.html">About us</a>
            <a href="contact.html">Contact</a>
            <a href="#">service</a>

        </div>
        <div id="search">
            <span class="material-symbols-outlined search2">
                search
                </span>
            <input type="text" placeholder="search for books...">
        </div>
        <div id="login2">
            <a href="Login.html" >Login</a>
        </div>

    </header>
    <main>
        <img id="brand" src="image3.jpg" alt="">
        <div class="card-container">
            <div class="card">
                
                <img src="java book.webp" alt=" java book">
               
                <h2>Java</h2>
                <a href="https://www.cs.cmu.edu/afs/cs.cmu.edu/user/gchen/www/download/java/LearnJava.pdf">Click here</a>
                
            </div>
    
            <div class="card">
                <img src="c programming book.jpg" alt="C programming" >
                <h2>C Programming</h2>
              
                <a href="https://vardhaman.org/wp-content/uploads/2021/03/CP.pdf"> Click here</a>
            </div>
    
            <div class="card">
                <img src="python book.jpg" alt="python book">
                <h2>Python</h2>
               
                <a href="https://cfm.ehu.es/ricardo/docs/python/Learning_Python.pdf">click here</a>
            </div>
    
            <div class="card">
                <img src="dbms book.webp" alt="dbms book ">
                <h2 id="database">Database management system(DBMS)</h2>
              
                <a href="https://mrcet.com/downloads/digital_notes/ECE/III%20Year/DATABASE%20MANAGEMENT%20SYSTEMS.pdf">Click here</a>
            </div>
    
    
       
        </div>
      
    
        <h1 id="heading">CBSC Class 10 Books</h1>
        <div class="container2">
        <div class="cbsc">
            <img src="class 10 maths.jpg" alt="">
            <h2>Mathematics</h2>
            <a href="https://cdn.shopify.com/s/files/1/0572/7299/1924/files/Oswaal_CBSE_Class_10_Mathematics_Standard_Revision_Notes_For_2023_Exam.pdf?v=1663661387">click here</a>
        </div>
        <div class="cbsc">
            <img src="class 10 science.jpg" alt="">
            <h2>Science</h2>
            <a href="https://cdn.shopify.com/s/files/1/0572/7299/1924/files/Oswaal_CBSE_Class_10_Science_Revision_Notes_For_2023_Exam.pdf?v=1663592959">Click here</a>

        </div>
        <div class="cbsc">
            <img src="class 10 english.jpg" alt="">
            <h2>English</h2>
            <a href="https://cdn.shopify.com/s/files/1/0572/7299/1924/files/Oswaal_CBSE_Class_10_English_Language_Literature_Revision_Notes_For_2023_Exam.pdf?v=1663652785">Click here</a>

        </div> <div class="cbsc">
            <img src="class 10 social science.jpg" alt="">
            <h2>Social Science</h2>
            <a href="https://cdn.shopify.com/s/files/1/0572/7299/1924/files/Oswaal_CBSE_Class_10_Social_Science_Revision_Notes_For_2023_Exam.pdf?v=1663939179">Click here</a>

        </div> <div class="cbsc">
            <img src="class 10 hindi.jpg" alt="">
            <h2>Hindi</h2>
            <a href="https://cdn.shopify.com/s/files/1/0572/7299/1924/files/._._._-10_For_2023_Exam.pdf?v=1663913979">Click here</a>

        </div>

     </div>
    </main>
    </div>
</body>
</html>